<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOUTOUBIA OPTIC | الفخامة والرؤية</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;800&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="loader">
        <div class="loader-content">KOUTOUBIA</div>
    </div>

    <nav class="glass-nav">
        <div class="logo">KOUTOUBIA<span>.</span></div>
        <div class="menu-items">
            <a href="#hero">الرئيسية</a>
            <a href="#catalog">الكاتالوج</a>
            <a href="https://wa.me/212600000000" class="cta-nav">طلب خاص</a>
        </div>
    </nav>

    <main id="main-container">
        <section id="hero" class="hero-sec">
            <div class="hero-overlay"></div>
            <img src="https://images.unsplash.com/photo-1574258495973-f010dfbb5371?q=80&w=2000" class="hero-img">
            <div class="hero-text">
                <h1>دقة الرؤية،<br>هيبة الكتبية</h1>
                <p>تشكيلة 2026 الحصرية متوفرة الآن في محل لالة أسماء.</p>
            </div>
        </section>

        <section id="catalog" class="catalog-section">
            <h2 class="section-title">إصداراتنا الفخمة</h2>
            <div class="luxury-grid" id="products">
                </div>
        </section>
    </main>

    <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
    <script src="script.js"></script>
</body>
</html>