:root {
    --gold: #c7a17a;
    --black: #050505;
    --white: #ffffff;
    --glass: rgba(255, 255, 255, 0.05);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { background: var(--black); color: var(--white); font-family: 'Tajawal', sans-serif; overflow-x: hidden; }

/* Loader */
#loader {
    position: fixed; height: 100vh; width: 100%; background: #000; z-index: 9999;
    display: flex; align-items: center; justify-content: center; transition: 0.8s ease;
}
.loader-content { font-size: 2rem; font-weight: 800; letter-spacing: 10px; color: var(--gold); }

/* Navigation */
.glass-nav {
    position: fixed; top: 20px; left: 50%; transform: translateX(-50%);
    width: 90%; max-width: 1200px; padding: 15px 30px;
    background: rgba(10, 10, 10, 0.8); backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.1); border-radius: 50px;
    display: flex; justify-content: space-between; align-items: center; z-index: 1000;
}
.logo { font-weight: 800; font-size: 1.5rem; letter-spacing: -1px; }
.logo span { color: var(--gold); }
.cta-nav { background: var(--gold); color: black !important; padding: 8px 20px; border-radius: 50px; text-decoration: none; font-weight: bold; }

/* Hero */
.hero-sec { height: 100vh; position: relative; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.hero-img { width: 100%; height: 100%; object-fit: cover; opacity: 0.5; }
.hero-overlay { position: absolute; inset: 0; background: linear-gradient(to bottom, transparent, var(--black)); }
.hero-text { position: absolute; text-align: center; z-index: 5; }
.hero-text h1 { font-size: 4rem; font-weight: 800; line-height: 1.1; margin-bottom: 20px; color: var(--white); }

/* Grid */
.catalog-section { padding: 100px 8%; }
.section-title { font-size: 2.5rem; margin-bottom: 60px; text-align: right; border-right: 5px solid var(--gold); padding-right: 20px; }
.luxury-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; }

/* Product Card */
.card {
    background: var(--glass); border-radius: 25px; overflow: hidden;
    border: 1px solid rgba(255,255,255,0.05); transition: 0.5s cubic-bezier(0.2, 1, 0.3, 1);
}
.card:hover { transform: translateY(-10px); border-color: var(--gold); }
.card-img-wrap { position: relative; height: 350px; overflow: hidden; }
.card-img-wrap img { width: 100%; height: 100%; object-fit: cover; transition: 0.8s; }
.card:hover img { transform: scale(1.1); }

/* الثمن اللي كان ناقص */
.price-badge {
    position: absolute; top: 15px; left: 15px;
    background: var(--gold); color: black; padding: 5px 15px;
    border-radius: 50px; font-weight: 800; font-size: 0.9rem;
}

.card-content { padding: 25px; text-align: center; }
.order-btn {
    width: 100%; padding: 12px; background: transparent; border: 1px solid var(--gold);
    color: var(--gold); border-radius: 50px; font-weight: bold; cursor: pointer; transition: 0.3s;
}
.order-btn:hover { background: var(--gold); color: black; }